PRIVATE_KEY=5fa11a73a7109c993ad3a4c416dc7df9fffc91fb420ebe57b6b8a8fd305f85a8
LAUNCHPAD_ADDRESS=0x709F1b8Dc07A7D099825360283410999af09CAC9

TWITTER_API_KEY=iINz5PtZ7ZcAYeuymt5z2kmpX
TWITTER_API_SECRET=EwEZCrVrnEDZcXPCqp6cciy5bN9RJW3xOG0Vs56mefRlyzhuJl
TWITTER_ACCESS_TOKEN=1654590889409347585-xE2CKwomCMY6Zndx8awm660WHIIXOC
TWITTER_ACCESS_TOKEN_SECRET=k3XW2AR0ViQTiCyJwN9ObzEhYqKbKtDMnySO9RTqcN1Hf
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABY91wEAAAAAqAeSml3AjbOuDvk0JBBfxm4jNaA%3D7LYBaGpN45OQlhj7DHC7kpTfEbueSWdHlM7pCK8ulxbqjKYMYI
TWITTER_USERNAME=Microprompt_ 
POLLING_INTERVAL=300000 